VITE_SUPABASE_PROJECT_ID="egldvtrgyfpbxloczppe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGR2dHJneWZwYnhsb2N6cHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODc1NDUsImV4cCI6MjA3MDI2MzU0NX0.FNDl81XPiX_p36Eg8wQms9BRJlLcuWfICGMHfDQQtWw"
VITE_SUPABASE_URL="https://egldvtrgyfpbxloczppe.supabase.co"
